<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <EnableMSTestRunner>true</EnableMSTestRunner>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="3.8.0" />
    <PackageReference Include="Verify.MSTest" Version="28.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TurboXml\TurboXml.csproj" />
  </ItemGroup>

</Project>
