# TurboXml

src/: TurboXml.sln
src/TurboXml/: TurboXml.csproj
src/TurboXml.Bench/: TurboXml.Bench.csproj
src/TurboXml.CodeGen/: TurboXml.CodeGen.csproj
src/TurboXml.Tests/: TurboXml.Tests.csproj
